{
  "name": "webdriveriomocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "npx wdio run ./wdio.conf.js --suite smoke mocha --reporter mochawesome ",
    "e2e": "npx wdio run ./wdio.conf.js --suite e2e mocha --reporter mochawesome ",
    "full": "npx wdio run ./wdio.conf.js --suite full --reporter mochawesome ",
    "testing": "npx wdio run ./wdio.conf.js --reporter mochawesome ",
    "generateReport": "marge MochaAwesome-results/merged.json --reportTitle 'My Project Results'",
    "allure-report": "allure generate --clean allure-results && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "@wdio/allure-reporter": "^8.21.0",
    "@wdio/cli": "^8.21.0",
    "@wdio/crossbrowsertesting-service": "^8.21.0",
    "@wdio/local-runner": "^8.21.0",
    "@wdio/mocha-framework": "^8.21.0",
    "@wdio/spec-reporter": "^8.21.0",
    "allure-commandline": "^2.24.1",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^3.1.5",
    "wdio-mochawesome-reporter": "^4.0.0",
    "wdio-wait-for": "^3.0.7"
  }
}
